<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GitHub Proxy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        html, body {
            width: 100%;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        p {
            word-break: break-all;
        }

        @media (max-width: 500px) {
            h1 {
                margin-top: 80px;
            }
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block {
            display: block;
            position: relative;
        }

        .url {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            position: relative;
            width: 300px;
            border: none;
            border-bottom: 1px solid #bfbfbf;
        }

        input:focus {
            outline: none;
        }

        .bar {
            content: '';
            height: 2px;
            width: 100%;
            bottom: 0;
            position: absolute;
            background: #00bfb3;
            transition: 0.2s ease transform;
            -moz-transition: 0.2s ease transform;
            -webkit-transition: 0.2s ease transform;
            transform: scaleX(0);
        }

        .url:focus ~ .bar {
            transform: scaleX(1);
        }

        .btn {
            line-height: 38px;
            background-color: #00bfb3;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            padding: 5px;
            width: 160px;
            margin: 30px 0;
        }
    </style>
    <script src="script.js"></script>
</head>
<body class="flex">
    <a style="position: absolute;top: 0;right: 0;" href="https://github.com/xyz8848/gh-proxy"><img width="149" height="149" referrerPolicy="no-referrer" src="https://cdn.xyz8848.cf/img/github/fork.png" alt="Fork me on GitHub" data-recalc-dims="1"></a>
    <h1 style="margin-bottom: 50px">GitHub Proxy</h1>
    <form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
        <label class="block" style="width: fit-content">
            <input class="block url" name="q" type="text" placeholder="Type GitHub file link" pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
            <div class="bar"></div>
        </label>
        <input class="block btn" type="submit" value="Download">
    </form>
    <p style="position: sticky;top: calc(100% - 2.5em);">The project is based on cloudflare workers and is open source on GitHub</p>
    <p style="position: sticky;top: calc(100% - 2.5em);"></p><a style="color: #3294ea" href="https://github.com/xyz8848/gh-proxy">https://github.com/xyz8848/gh-proxy</a></p>
</body>
</html>
